# Airflow chart config
airflow:
  executor: KubernetesExecutor
  dags:
    persistence:
      enabled: true
      existingClaim: airflow-dags
      storageClassName: local-storage
  logs:
    persistence:
      enabled: true
      existingClaim: airflow-logs
      storageClassName: local-storage    
  redis:
    enabled: false

# Env variables to pass into every container running Airflow
env:
  - name: "AIRFLOW__WEBSERVER__EXPOSE_CONFIG"
    value: "true"

# Host path for local volumes
hostPath:
  dags: /Users/brendantburton/Repos/-me/k8s-sandbox/dags
  logs: /Users/brendantburton/Repos/-me/k8s-sandbox/logs
